<?xml version="1.0" encoding="UTF-8"?>
<serializer>
    <class name="Eirwego\License" exclusion-policy="NONE">
        <property name="seats" type="int"/>
        <property name="type" type="string"/>
        <property name="url" type="string"/>
    </class>
</serializer>
